<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo_Físico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="9ad4f9e6-2060-4f3d-acf2-a352ce010341" name="Aluno" objectType="TABLE" physicalName="tb_aluno" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="02822e38-eda5-45a1-b963-a53d1c21dc5d" autoIncrement="true" autoIncrementSequenceName="tb_aluno_id_aluno_seq" defaultValue="" name="id_aluno" nullable="0" physicalName="id_aluno" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="51c73197-9e47-482d-92f0-4cafae3ef59b" autoIncrement="false" autoIncrementSequenceName="tb_aluno_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c3c40cb6-2527-47f0-81f1-d2ff7eae154a" autoIncrement="false" autoIncrementSequenceName="tb_aluno_sobrenome_seq" defaultValue="" name="sobrenome" nullable="0" physicalName="sobrenome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="0aa3d707-901d-4d80-9a23-5bca2de94a1a" autoIncrement="false" autoIncrementSequenceName="tb_aluno_rua_seq" defaultValue="" name="rua" nullable="0" physicalName="rua" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="52b762d8-5779-4407-bd3c-04479983991c" autoIncrement="false" autoIncrementSequenceName="tb_aluno_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6b529586-0a55-43b8-b595-ae7607087d96" autoIncrement="false" autoIncrementSequenceName="tb_aluno_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="5e9d5ddb-1be9-4d61-ba76-19805f160b5d" autoIncrement="false" autoIncrementSequenceName="tb_aluno_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="9757d1f1-97df-41e3-aac5-313b65a4c05a" autoIncrement="false" autoIncrementSequenceName="tb_aluno_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6a0b2108-ef58-477b-b293-bae11b97dc74" autoIncrement="false" autoIncrementSequenceName="tb_aluno_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b340e2c2-c1bf-45b1-8c9a-31836c8e62f9" autoIncrement="false" autoIncrementSequenceName="tb_aluno_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="d2c0402c-f4b2-4668-a03c-9d4dfef36099" autoIncrement="false" autoIncrementSequenceName="tb_aluno_telefone1_seq" defaultValue="" name="telefone1" nullable="0" physicalName="telefone1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="506df92f-d4d6-44df-aaff-3391cd857365" autoIncrement="false" autoIncrementSequenceName="tb_aluno_telefone2_seq" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="84450bb1-efd7-4537-8b7f-8e78f0c1b046" clustered="false" name="tb_aluno_pk" physicalName="tb_aluno_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="2ca4bfaf-ea85-4fee-a325-19aff88403ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_aluno" physicalName="id_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="115b7fbf-4dd6-44b5-9c89-da79c3aa9d18" name="Turma" objectType="TABLE" physicalName="tb_turma" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="11390eff-d091-44c2-bbfb-0db416b67cb3" autoIncrement="true" autoIncrementSequenceName="tb_turma_id_turma_seq" defaultValue="" name="id_turma" nullable="0" physicalName="id_turma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e47d2879-2c6e-4c8f-922a-d0b782fbf984" autoIncrement="false" autoIncrementSequenceName="tb_aluno_id_aluno_seq" defaultValue="" name="id_aluno" nullable="0" physicalName="id_aluno" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="bf08a43f-062d-44de-bca8-58073314b9c9" autoIncrement="false" autoIncrementSequenceName="tb_turma_numero_da_turma_seq" defaultValue="" name="numero_da_turma" nullable="0" physicalName="numero_da_turma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="73783a42-ecbb-4099-84d1-94addb8e9e55" autoIncrement="false" autoIncrementSequenceName="tb_turma_periodo_seq" defaultValue="" name="periodo" nullable="0" physicalName="periodo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="3996c3ac-2943-4352-80fb-5f0c148bc2b0" clustered="false" name="tb_turma_pk" physicalName="tb_turma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="3d18032d-b5a5-4f77-b922-aeed0bf366fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_turma" physicalName="id_turma" />
     <index-column id="IDC23" populated="true" UUID="57514328-6037-4c26-9729-604fbcd4a18a" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_aluno" physicalName="id_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="29ba9e57-b570-455d-a857-30100edc86bb" name="Professor" objectType="TABLE" physicalName="tb_professor" >
   <remarks></remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="440e6202-f06d-42ee-ace1-5f166731f749" autoIncrement="true" autoIncrementSequenceName="tb_professor_id_professor_seq" defaultValue="" name="id_professor" nullable="0" physicalName="id_professor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="df3ed4b0-8e95-4c49-9ffe-95af61d9e42c" autoIncrement="false" autoIncrementSequenceName="tb_turma_id_turma_seq" defaultValue="" name="id_turma" nullable="0" physicalName="id_turma" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="661e8ce0-6470-4440-b3bd-ef399cd5d981" autoIncrement="false" autoIncrementSequenceName="tb_aluno_id_aluno_seq" defaultValue="" name="id_aluno" nullable="0" physicalName="id_aluno" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3eb4379e-0ccb-4cca-ae64-291ff1be8ec8" autoIncrement="false" autoIncrementSequenceName="tb_professor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b61fa4d6-dc69-438a-9e91-ceb98e12825b" autoIncrement="false" autoIncrementSequenceName="tb_professor_sobrenome_seq" defaultValue="" name="sobrenome" nullable="0" physicalName="sobrenome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="003288e1-2861-44e8-a7b6-36eb50337555" autoIncrement="false" autoIncrementSequenceName="tb_professor_disciplina_seq" defaultValue="" name="disciplina" nullable="0" physicalName="disciplina" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="15798ae5-a6dd-4b11-b566-f4867031a4f3" autoIncrement="false" autoIncrementSequenceName="tb_professor_telefone1_seq" defaultValue="" name="telefone1" nullable="0" physicalName="telefone1" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="d5c2279b-1b8e-42e2-bff4-acbb30b96b01" autoIncrement="false" autoIncrementSequenceName="tb_professor_telefone2_seq" defaultValue="" name="telefone2" nullable="1" physicalName="telefone2" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="01104aa6-277d-45ab-9da4-ce7d1175cf79" clustered="false" name="tb_professor_pk" physicalName="tb_professor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="7dc0d7ea-4676-40b4-9bb9-9923fb7b5d48" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_professor" physicalName="id_professor" />
     <index-column id="IDC35" populated="true" UUID="fe2ddb69-9b94-463f-b56a-0195242fb2b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_turma" physicalName="id_turma" />
     <index-column id="IDC36" populated="true" UUID="532a3fed-ec4e-4289-a84f-c1beb5f57197" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id_aluno" physicalName="id_aluno" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="f2ed5bc8-5a3f-479a-a5ea-24581c8b9970" name="Tabalho" objectType="TABLE" physicalName="tb_trabalho" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="b2ec91d7-d2d3-499f-818e-b86f4ac8eccb" autoIncrement="true" autoIncrementSequenceName="tb_trabalho_id_trabalho_seq" defaultValue="" name="id_trabalho" nullable="0" physicalName="id_trabalho" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="0adb0517-62b1-4c90-af38-1def05bfce5b" autoIncrement="false" autoIncrementSequenceName="tb_aluno_id_aluno_seq" defaultValue="" name="id_aluno" nullable="0" physicalName="id_aluno" precision="0" primaryKeySeq="1" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0c3b8124-1be7-480e-b94f-175d06c882a8" autoIncrement="false" autoIncrementSequenceName="tb_turma_id_turma_seq" defaultValue="" name="id_turma" nullable="0" physicalName="id_turma" precision="0" primaryKeySeq="2" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="f830901d-a7ba-484f-9ffe-34c4e69fb858" autoIncrement="false" autoIncrementSequenceName="tb_professor_id_professor_seq" defaultValue="" name="id_professor" nullable="0" physicalName="id_professor" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="92cacd0a-4eb4-4a46-8d52-791857d60661" autoIncrement="false" autoIncrementSequenceName="tb_trabalho_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8a094bf4-4dee-458e-aa2a-7dc1a03842ca" autoIncrement="false" autoIncrementSequenceName="tb_trabalho_resumo_seq" defaultValue="" name="resumo" nullable="0" physicalName="resumo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="58ce84f7-fc35-4625-9ada-8b6e1940986e" autoIncrement="false" autoIncrementSequenceName="tb_trabalho_ano_publicacao_seq" defaultValue="" name="ano_publicacao" nullable="0" physicalName="ano_publicacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="c6528341-e236-43ef-a5a7-4bf752bf4fb2" clustered="false" name="tb_trabalho_pk" physicalName="tb_trabalho_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="a8a678af-827d-4fed-8c5a-99fd63036a3d" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_trabalho" physicalName="id_trabalho" />
     <index-column id="IDC47" populated="true" UUID="ce136b72-bc55-4c31-b4e1-2b3e10192fb7" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id_aluno" physicalName="id_aluno" />
     <index-column id="IDC48" populated="true" UUID="b0a97da1-74f4-4c3b-b1fb-0f0fecc2820c" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id_turma" physicalName="id_turma" />
     <index-column id="IDC49" populated="true" UUID="0690fed2-e3ed-4a87-bcef-be085d0e0633" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id_professor" physicalName="id_professor" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="1a939ecd-8e80-41b0-9d26-40b49f0b0ba3" name="Professor_Ministra_Turma" objectType="TABLE" physicalName="tb_professor_ministra_turma" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="b066c49e-1c82-4a0c-b37c-4847802e7f44" autoIncrement="false" autoIncrementSequenceName="tb_turma_id_turma_seq" defaultValue="" name="id_turma" nullable="0" physicalName="id_turma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="dcbd124f-61dd-4e1c-91c9-3e74459ae112" autoIncrement="false" autoIncrementSequenceName="tb_aluno_id_aluno_seq" defaultValue="" name="id_aluno" nullable="0" physicalName="id_aluno" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="628e0c24-8450-41ee-8146-5f3e291b11c6" clustered="false" name="tb_professor_ministra_turma_pk" physicalName="tb_professor_ministra_turma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="9fc8a780-19bb-48bd-94bb-3eda2d0f9e43" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_turma" physicalName="id_turma" />
     <index-column id="IDC55" populated="true" UUID="a1130525-945e-4248-910d-cdcb265320b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_aluno" physicalName="id_aluno" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL56" populated="true" UUID="404bda8e-38cf-4b8e-b164-ad73e8d11841" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="6" identifying="true" name="tb_aluno_tb_turma_fk" physicalName="tb_aluno_tb_turma_fk" pk-table-ref="TAB1" pkCardinality="3" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="3b6bf987-bb07-4e6a-9cb0-ae75bc1ed29d" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="8ad5e8cc-c59f-49c7-8763-bb9d7f096efe" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="6" identifying="true" name="tb_aluno_tb_trabalho_fk" physicalName="tb_aluno_tb_trabalho_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="6b194d9b-bc67-495b-86ed-b7a10b4b3f62" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="ff17172d-b736-43f7-a93c-8471889b60e0" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="tb_turma_tb_trabalho_fk" physicalName="tb_turma_tb_trabalho_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="10eecf41-238c-4d90-8de5-ab1120895b8b" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
    <column-mapping id="CMP62" populated="true" UUID="4e00dfc6-115f-4205-b13e-3c78a9a4332a" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="99978974-df50-4504-b14d-02011cdabe04" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="6" identifying="true" name="tb_turma_tb_professor_ministra_turma_fk" physicalName="tb_turma_tb_professor_ministra_turma_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="33c35618-f6e0-4162-9cbf-c26e0c728aea" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
    <column-mapping id="CMP65" populated="true" UUID="1d4fcbad-db4c-4059-b221-1fcfb4a2ad12" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="3370efcc-be1e-4e4f-9fd1-e2cdadf4d854" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="6" identifying="true" name="tb_professor_tb_trabalho_fk" physicalName="tb_professor_tb_trabalho_fk" pk-table-ref="TAB24" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="0846d245-d310-4214-8c52-d84ec5fa4c0d" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
    <column-mapping id="CMP68" populated="true" UUID="95cfb0b2-0401-4b1a-9dc2-c456ae355f7b" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
    <column-mapping id="CMP69" populated="true" UUID="e67c1d01-381a-4410-8ab1-50f01622b892" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="7c83aca8-cd6d-44aa-aebe-ffc65f665b76" deferrability="7" deleteRule="3" fk-table-ref="TAB24" fkCardinality="6" identifying="true" name="tb_professor_ministra_turma_tb_professor_fk" physicalName="tb_professor_ministra_turma_tb_professor_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="1b4b2d4b-4e81-4e6f-ab61-2bf7a9167fb3" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
    <column-mapping id="CMP72" populated="true" UUID="f905601a-c506-4392-a143-865fa2772aa0" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="130" y="150" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="725" y="166" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="1365" y="170" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="735" y="613" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="1048" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL56" pkConnection="0.467005076142132" fkConnection="0.5647058823529412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.4708994708994709" fkConnection="0.46464646464646464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL60" pkConnection="0.49748743718592964" fkConnection="0.49238578680203043" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL63" pkConnection="0.5529411764705883" fkConnection="0.43529411764705883" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.6491228070175439" fkConnection="0.44680851063829785" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL66" pkConnection="0.04926108374384237" fkConnection="0.9330143540669856" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
