
public class Gerente extends Funcionario {
	
	private int senha; // atributo exclusivo de gerente -- definida no construtor 
	
	public Gerente( String nome, String cpf, double salario, int senha ) {
		
		super(nome,cpf,salario); // construtor da super classe Funcionario
		this.senha = senha;
	}
	
	// -------------------------------------------------
	// Metodos exclusivos da classe gerente
	// -------------------------------------------------
	public boolean autentica(int senhaDigitada) {
		if( senhaDigitada == getSenha() ) {
			System.out.println("Acesso Permitido!");
			return true;
		} 
		else {
			System.out.println("Acesso negado!");
			return false;
		}
	}
	
	public void setSenha( int senha ) {
		this.senha = senha;
	}
	
	public int getSenha() {
		return senha;
	}
	// -------------------------------------------------
}
